# Sandy

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.learning.sandwich.sandy.SandyDatabase/: 1.json
app/src/androidTest/java/com/learning/sandwich/sandy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learning/sandwich/sandy/model/dao/: SandwichDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/sandwich/sandy/: AutoFitTextureView.java  LoginActivity.java  MainActivity.java  ResponseFragment.java  ResponseViewModel.java  SandwichImageFragment.java  SandwichImageViewModel.java  SandyApplication.java  SandyDatabase.java
app/src/main/java/com/learning/sandwich/sandy/model/: Response.java  Sandwich.java
app/src/main/java/com/learning/sandwich/sandy/model/dao/: ResponseDao.java  SandwichDao.java
app/src/main/java/com/learning/sandwich/sandy/service/: ClarafaiService.java  ClarifaiService.java  DatabaseService.java  GoogleSigninService.java  JsonObjectMaker.java
app/src/main/res/drawable/: no_button.xml
app/src/main/res/layout/: _fragment.xml  activity_login.xml  activity_main.xml  response_fragment.xml  sandwich_fragment.xml
app/src/main/res/layout-land/: sandwich_fragment.xml  sandwich_image_land.xml
app/src/main/res/layout-port/: sandwich_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: yes_sandwich_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: json_sandwiches.json  sandwiches.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/learning/sandwich/sandy/: ExampleUnitTest.java
docs/: Sandy ERD.md  Sandy.drawio  ddl.sql  final_milestone.md  milestone-2.md  user-stories.md  wire-frames.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/learning/sandwich/sandy/: AutoFitTextureView.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginActivity.html  MainActivity.html  ResponseFragment.html  ResponseViewModel.html  SandwichImageFragment.ConfirmationDialog.html  SandwichImageFragment.ErrorDialog.html  SandwichImageFragment.html  SandwichImageViewModel.html  SandyApplication.html  SandyDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/learning/sandwich/sandy/class-use/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  ResponseFragment.html  ResponseViewModel.html  SandwichImageFragment.html  SandwichImageViewModel.html  SandyApplication.html  SandyDatabase.html
docs/api/com/learning/sandwich/sandy/model/: Response.html  Sandwich.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/learning/sandwich/sandy/model/class-use/: Response.html  Sandwich.html
docs/api/com/learning/sandwich/sandy/model/dao/: ResponseDao.html  SandwichDao.html  SandwichDaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/learning/sandwich/sandy/model/dao/class-use/: ResponseDao.html  SandwichDao.html
docs/api/com/learning/sandwich/sandy/service/: ClarifaiService.ClarifaiPutImagesInModel.html  ClarifaiService.ClarifaiTask.html  ClarifaiService.PredictionListener.html  ClarifaiService.html  DatabaseService.html  GoogleSigninService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/learning/sandwich/sandy/service/class-use/: DatabaseService.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
