apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.learning.sandwich.sandy"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

//    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"


    // For Kotlin use navigation-fragment-ktx
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    def retrofit_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.clarifai.clarifai-api2:core:2.3.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'




}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath(
                "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.5.3",
                "com.github.ben-manes:gradle-versions-plugin:0.13.0",
                "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.4",
                "net.ltgt.gradle:gradle-apt-plugin:0.13",
                "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3",
        )
    }
}
subprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "idea"
    apply plugin: "signing"
    apply plugin: "com.palantir.git-version"
    apply plugin: "com.github.ben-manes.versions"

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // Set the group and version across all subprojects to ensure consistency
    group 'com.clarifai.clarifai-api2'
    def details = versionDetails()
    def tag = details.lastTag.replace(".dirty", "")
    if (details.commitDistance != 0) {
        tag = tag + '-' + details.gitHash
    }
    version tag
    println("Computed version as: ${getVersion()}")

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext.versions = [
            autoValue           : "1.5.2",
            autoValueWith       : "1.0.0",
            customHashCodeEquals: "db3442d",
            grpc                : "1.17.1",
            gson                : "2.8.5",
            javaxAnnotationApi  : "1.3.2",
            okhttp              : "3.12.0",
            protobuf            : "3.6.1",
            protobufJavaUtil    : "3.6.1",

            junit               : "4.12",
            junitRetryRule      : "cbdd972",
            slf4j               : "1.7.21",
    ]

    ext.deps = [
            nullityAnnotations: "org.jetbrains:annotations:16.0.3",
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.3"
}
